{
  "name": "TraceOn",
  "short_name": "TraceOn",
  "description": "Track today. Own tomorrow. — Personal Finance Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F111A",
  "theme_color": "#0F111A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/traceon-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
